<!DOCTYPE html>
<html>
    <head>
        <style>
            .dot{
                height: 25px;
                width: 25px;
                background-color: red;
                border-radius: 50%;
                display: inline-block;
                margin-top: 20px;
            }
            .merge{
                width: 400px;
                height: 600px;
                background-color: #D1D631;
                border: 2px dotted black;
                margin-bottom: 10px;
            }
            h1{
                border: 1px solid red;
                background-color: #D18C1D;
                padding: 10px;
            }
            .link{
                border: 3px dashed blue;
                background-color: #A1A1A1;
            }
        </style>
    </head>
    <body>
        <h1>Hello alt campus</h1>
        <div class = "merge">

            <p>Republic Day is considered as a national festival and celebrated every year on the 26th of January. It is an important day for the country’s citizens because we got our Constitution on this day. When India got its Independence on the 15th of August, a committee was formed a few days later. On the 29th of August, a constituent assembly was formed, and it was appointed with the duty of forming the Constitution for the country. Dr. B.R.Ambedkar was appointed as the chairperson for this committee. It took the constituent assembly two years, eleven months, and eighteen days to form the Constitution.
    
                In January 1950, the Constitution’s handwritten copies were signed by the members of the constituent assembly. After two days, on the 26th of January,1950, it was declared as Republic Day. There is a lot of historical importance related to this day. Poorna Swaraj was announced in the country on this day in 1930. It was the same day that Jawarharlal Nehru was appointed as the President of the Indian National Congress.
                
                Even though the INC declared Independence Day in 1930, India for Independence from the British after 17 years, on the 15th of August,1947, therefore, the 15th of August was celebrated as Independence Day and the 26th of January as Republic Day. Republic Day is marked with a lot of happiness and patriotism for the country.</p>
        </div>
        <img src = "images.jpeg" style="border: 4px solid grey; border-radius: 7px;" /><br>
        
        <span class = "dot"></span>
        <span class = "dot"></span>
        <span class = "dot"></span>
        <footer>
            <a href="https://www.google.com/" class = "link">Google</a>
            <a href="" class = "link">Instagram</a>
            <a href="" class = "link"> Twitter</a>
        </footer>
    </body>
</html>