<!DOCTYPE html>
<html>
    <head>
        <style>
            .upper{
                width: 1000px;
                height: 400px;
                background-color:darkslateblue;
            }
            h2{
                color: white;
                text-align: center;
            }
            .white{
                color: whitesmoke;
                text-decoration: none;
                margin-left: 13px;
                
            }
            .middle{
                text-align: center;
            }
            h1{
                color: white;
                margin-left: 150px;
                margin-top: 90px;
            }
            P{
                color: wheat;
                margin-left: 150PX;
                margin-top: 50px;
            }
            .second{
                width: 1000px;
                height: 500px;
                background-color: teal;
                margin-top: -20px;
            }
            h3{
                color: whitesmoke;
                margin-left: 150px;
               /* margin-top: 30px; */
               margin-top: 20px;
                
            }
            img{
                height: 250px;
                width: 250px;
                border-radius: 50%;
                margin-left: 150px;
            }
            b{
                color: white;
                margin-left: 150px;
            }
            .third{
                width: 1000px;
                height: 500px;
                background-color: red;
                margin-top: -20px;
            }
            .forth{
                width: 1000px;
                height: 500px;
                background-color: blue;
                margin-top: -20px;
            }
            .last{
                width: 1000px;
                height: 80px;
                background-color: gray;
            }
            footer{
               margin-left: 150px;
            }
        </style>
    </head>
    <body>
        <div class = "upper">
            <h2>solid state</h2>
            <address class = "middle">
                <a href="" class = "white">Home</a>
                <a href=""class = "white">Generic </a>
                <a href=""class = "white">Element</a>
                <a href=""class = "white">Log In</a>
                <a href=""class = "white">Sign UP</a>
            </address>
            <h1>THIS IS SOLID STATE</h1>
            <p>ALIQUET ENIM CEP JUSTO ADIPISICING ACCUSMENT AT PATRUNERSHIP</p>
        </div>
        <div class="second">
            <h3>MEGNA ARCU FUGET</h3>
            <img src = "download.jpeg"  />
            <p>Nature has been in existence long before humans and ever since it has taken care of mankind and nourished it forever.
                If nature has the ability to protect us, it is also powerful enough to destroy the entire mankind. Every form of nature, for instance, the plants, animals, rivers, mountains, moon, and more holds equal s</p>
                <b>Learn More</b>
        </div>
        <div class="third">
            <h3>MEGNA ARCU FUGET</h3>
            <img src = "download.jpeg"  />
            <p>Nature has been in existence long before humans and ever since it has taken care of mankind and nourished it forever.
                If nature has the ability to protect us, it is also powerful enough to destroy the entire mankind. Every form of nature, for instance, the plants, animals, rivers, mountains, moon, and more holds equal s</p>
                <b>Learn More</b>
        </div>
        <div class="forth">
            <h3>MEGNA ARCU FUGET</h3>
            <img src = "download.jpeg"  />
            <p>Nature has been in existence long before humans and ever since it has taken care of mankind and nourished it forever.
                If nature has the ability to protect us, it is also powerful enough to destroy the entire mankind. Every form of nature, for instance, the plants, animals, rivers, mountains, moon, and more holds equal s</p>
                <b>Learn More</b>
        </div>
        <div class="last">
            <footer>Unititlted All Rights reserved</footer>
        </div>
    </body>
</html>