<!DOCTYPE html>
<html>
    <head>
        <style>
            .box{
                width: 100px;
                height: 100px;
                background-color: brown;
                border: 4px solid black;
            }
            .box1{
                width: 100px;
                height: 100px;
                background-color: brown;
                margin-top: 90px;
                border: 4px double black;
            }
            .box2{
                width: 100px;
                height: 100px;
                background-color: brown;
                margin-top: 90px;
                border: 4px dotted black;
                float: left;
            }
           .box3{
               width: 100px;
               height: 100px;
               background-color: crimson;
               border: 5px dashed black;
               margin: 200px;
               margin-top: -110px;
               margin-left: 150px;
           }
           .box4{
               width: 100px;
               height: 100px;
               background-color: crimson;
               margin-left: 150px;
               margin-top: -110px;
           }
           .para{
               width: 300px;
               height: 500px;
               background-color: orangered;
               border-right: 12px solid grey;
               margin-top: 100px;
               border-top: 12px solid blue;
               border-left: 12px solid green;
               /* margin-left: 150px; */
               border-bottom: 12px solid yellow;
               /* border: 1px solid black; */
               outline: 20px solid purple;
               margin-bottom: 100px;
               margin-left: 30px;
               
           }
          p{
              padding: auto;
              color: white;
          }
           
        </style>
    </head>
    <body>
        <h2>Exercise Two</h2>
        <div class="box"></div>
        <div class="box1"></div>
        <div class = "box2"></div>
        <div class = "box3"></div>
        <div class="box4"></div>
       <div class = "para">
           <p>In January 1950, the Constitution’s handwritten copies were signed by the members of the constituent assembly.In January 1950, the Constitution’s handwritten copies were signed by the members of the constituent assembly. After two days, on the 26th of January,1950, it was declared as Republic Day. There is a lot of historical importance related to this day. Poorna Swaraj was announced in the country on this day in 1930. It was the same day that Jawarharlal Nehru was appointed as the President of the Indian National Congress.In January 1950, the Constitution’s handwritten copies were signed by the members of the constituent assembly. After two days, on the 26th of January,1950, it was declared as Republic Day. There is a lot of historical importance related to this day. Poorna Swaraj was announced in the country on this day in 1930. It was the same day that Jawarharlal Nehru was appointed as the President of the  </p>
       </div>
    </body>
</html>